import { memo } from "react"
import { Title } from "../ui/Title"

export default memo(function Agreement() {
  return (
    <div class="pb-48 max-w-[1440px] px-10 mx-auto py-8 text-secondary [&_h2]:text-primary [&_h1]:text-primary [&_h3]:text-primary [&_a]:text-accentSecondary">
        <Title title={"Договор между Продавцом и Администратором Платформы"}/>
        <h1 class="text-3xl font-bold text-center mb-8">Договор между Продавцом и Администратором Платформы</h1>
        <p class="text-right text-sm text-teritary">Последнее обновление: 13.01.2025</p>

        <section class="mt-6">
            <p>Данный Договор регулирует отношения между Продавцом (далее – «Продавец») и Администратором Платформы (далее – «Администратор») при использовании веб-сайта <a href="https://www.buycourses.uz/" class="text-blue-500 underline">https://www.buycourses.uz/</a> (далее – «Платформа»).</p>
        </section>

        <section class="mt-8">
            <h2 class="text-2xl font-semibold mb-4">1. Предмет договора</h2>
            <ul class="pl-2">
                <li>1.1 &nbsp;&nbsp;Администратор предоставляет Продавцу доступ к функционалу Платформы для размещения предложений о продаже курсов и осуществления сделок с Покупателями.</li>
                <li>1.2 &nbsp;&nbsp;Продавец обязуется соблюдать условия данного Договора и действовать в соответствии с законодательством Республики Узбекистан.</li>
            </ul>
        </section>

        <section class="mt-8">
            <h2 class="text-2xl font-semibold mb-4">2. Обязанности сторон</h2>
            <h3 class="text-xl font-semibold mb-2">2.1. Обязанности Администратора:</h3>
            <ul class="list-disc pl-6">
                <li>Обеспечивать круглосуточную работу Платформы за исключением времени на техническое обслуживание;</li>
                <li>Предоставлять техническую поддержку Продавцу в случае возникновения вопросов;</li>
                <li>Обеспечивать безопасность и конфиденциальность данных.</li>
            </ul>

            <h3 class="text-xl font-semibold mt-4 mb-2">2.2. Обязанности Продавца:</h3>
            <ul class="list-disc pl-6">
                <li>Предоставлять достоверную информацию о курсах, включая ссылки на материалы;</li>
                <li>Не размещать недействующие или мошеннические ссылки;</li>
                <li>Своевременно отвечать на запросы Покупателей и Администратора.</li>
            </ul>
        </section>

        <section class="mt-8">
            <h2 class="text-2xl font-semibold mb-4">3. Условия оплаты и комиссии</h2>
            <ul class="pl-2">
                <li>3.1 &nbsp;&nbsp;Администратор взимает комиссию в размере 2% от суммы каждой сделки, осуществленной через Платформу.</li>
                <li>3.2 &nbsp;&nbsp;Комиссия автоматически удерживается при выводе средств Продавцом с внутреннего баланса Платформы.</li>
                <li>3.3 &nbsp;&nbsp;Остаток средств доступен для вывода на указанные Продавцом счета через платежные системы UZCARD или HUMO.</li>
            </ul>
        </section>

        <section class="mt-8">
            <h2 class="text-2xl font-semibold mb-4">4. Решение споров</h2>
            <ul class="pl-2">
                <li>4.1 &nbsp;&nbsp;В случае возникновения спора между Продавцом и Покупателем, Продавец обязуется предоставить всю необходимую информацию для рассмотрения ситуации Администратором.</li>
                <li>4.2 &nbsp;&nbsp;Споры рассматриваются в течение 5 рабочих дней с момента их открытия.</li>
                <li>4.3 &nbsp;&nbsp;Решение Администратора по спору является окончательным.</li>
            </ul>
        </section>

        <section class="mt-8">
            <h2 class="text-2xl font-semibold mb-4">5. Ответственность сторон</h2>
            <ul class="pl-2">
                <li>5.1 &nbsp;&nbsp;Администратор не несет ответственности за содержание курсов и предоставленные ссылки.</li>
                <li>5.2 &nbsp;&nbsp;Продавец несет полную ответственность за достоверность информации, указанной в своих предложениях.</li>
                <li>5.3 &nbsp;&nbsp;В случае нарушения Продавцом условий настоящего Договора Администратор имеет право приостановить деятельность Продавца на Платформе.</li>
            </ul>
        </section>

        <section class="mt-8">
            <h2 class="text-2xl font-semibold mb-4">6. Прекращение действия договора</h2>
                <p className="pl-2">6.1 Договор может быть расторгнут:</p>
                    <ul class="list-disc pl-10">
                        <li>По инициативе Продавца с предварительным уведомлением за 7 календарных дней;</li>
                        <li>По инициативе Администратора в случае нарушения Продавцом условий данного Договора.</li>
                    </ul>
        </section>

        <section class="mt-8">
            <h2 class="text-2xl font-semibold mb-4">7. Законодательное регулирование</h2>
            <p className="pl-2">7.1 Данный Договор составлен в соответствии с:</p>
            <ul class="list-disc pl-10">
                <li>Гражданским кодексом Республики Узбекистан;</li>
                <li>Законом РУз «Об электронной коммерции» (№ЗРУ-561 от 22 мая 2019 года);</li>
                <li>Законом РУз «Об информации» (№ЗРУ-370 от 11 декабря 2003 года).</li>
            </ul>
        </section>

        <section class="mt-8">
            <h2 class="text-2xl font-semibold mb-4">8. Заключительные положения</h2>
            <ul class="pl-2">
                <li>8.1 &nbsp;&nbsp;Использование Платформы означает полное согласие Продавца с условиями настоящего Договора.</li>
                <li>8.2 &nbsp;&nbsp;Администратор оставляет за собой право изменять условия Договора с предварительным уведомлением Продавцов за 7 календарных дней до вступления изменений в силу.</li>
            </ul>
        </section>
    </div>
  )
})
